# lightness
# 0001 ~ 1111 : 1~15
#
# 0001 small_amethyst_bud sculk_sensor end_portal_frame dragon_egg brown_mushroom brewing_stand
# 0010 medium_amethyst_bud
# 0011 respawn_anchor:charges=1 magma_block \
#     black_candle:lit=true:candles=1 red_candle:lit=true:candles=1 green_candle:lit=true:candles=1 brown_candle:lit=true:candles=1 \
#     blue_candle:lit=true:candles=1 purple_candle:lit=true:candles=1 cyan_candle:lit=true:candles=1 light_gray_candle:lit=true:candles=1 \
#     gray_candle:lit=true:candles=1 pink_candle:lit=true:candles=1 lime_candle:lit=true:candles=1 yellow_candle:lit=true:candles=1 \
#     light_blue_candle:lit=true:candles=1 magenta_candle:lit=true:candles=1 orange_candle:lit=true:candles=1 white_candle:lit=true:candles=1 \
#     candle:lit=true:candles=1
# 0100 large_amethyst_bud
# 0101 amethyst_cluster
# 0110 sculk_catalyst sea_pickle:waterlogged=true:pickles=1 \
#     black_candle:lit=true:candles=2 red_candle:lit=true:candles=2 green_candle:lit=true:candles=2 brown_candle:lit=true:candles=2 \
#     blue_candle:lit=true:candles=2 purple_candle:lit=true:candles=2 cyan_candle:lit=true:candles=2 light_gray_candle:lit=true:candles=2 \
#     gray_candle:lit=true:candles=2 pink_candle:lit=true:candles=2 lime_candle:lit=true:candles=2 yellow_candle:lit=true:candles=2 \
#     light_blue_candle:lit=true:candles=2 magenta_candle:lit=true:candles=2 orange_candle:lit=true:candles=2 white_candle:lit=true:candles=2 \
#     candle:lit=true:candles=2
# 0111 respawn_anchor:charges=2 redstone_torch:lit=true glow_lichen ender_chest enchanting_table
# 1000
# 1001 sea_pickle:waterlogged=true:pickles=2 redstone_ore:lit=true deepslate_redstone_ore:lit=true \
#     black_candle:lit=true:candles=3 red_candle:lit=true:candles=3 green_candle:lit=true:candles=3 brown_candle:lit=true:candles=3 \
#     blue_candle:lit=true:candles=3 purple_candle:lit=true:candles=3 cyan_candle:lit=true:candles=3 light_gray_candle:lit=true:candles=3 \
#     gray_candle:lit=true:candles=3 pink_candle:lit=true:candles=3 lime_candle:lit=true:candles=3 yellow_candle:lit=true:candles=3 \
#     light_blue_candle:lit=true:candles=3 magenta_candle:lit=true:candles=3 orange_candle:lit=true:candles=3 white_candle:lit=true:candles=3 \
#     candle:lit=true:candles=3
# 1010 soul_torch soul_wall_torch soul_lantern soul_fire soul_campfire:lit=true crying_obsidian
# 1011 respawn_anchor:charges=3 nether_portal
# 1100 sea_pickle:waterlogged=true:pickles=3 \
#     black_candle:lit=true:candles=4 red_candle:lit=true:candles=4 green_candle:lit=true:candles=4 brown_candle:lit=true:candles=4 \
#     blue_candle:lit=true:candles=4 purple_candle:lit=true:candles=4 cyan_candle:lit=true:candles=4 light_gray_candle:lit=true:candles=4 \
#     gray_candle:lit=true:candles=4 pink_candle:lit=true:candles=4 lime_candle:lit=true:candles=4 yellow_candle:lit=true:candles=4 \
#     light_blue_candle:lit=true:candles=4 magenta_candle:lit=true:candles=4 orange_candle:lit=true:candles=4 white_candle:lit=true:candles=4 \
#     candle:lit=true:candles=4
# 1101 smoker:lit=true furnace:lit=true blast_furnace:lit=true
# 1110 torch wall_torch end_rod cave_vines:berries=true
# 1111 sea_lantern shroomlight respawn_anchor:charges=4 redstone_lamp:lit=true campfire:lit=true lava_cauldron lava lantern \
#     jack_o_lantern glowstone ochre_froglight verdant_froglight pearlescent_froglight sea_pickle:waterlogged=true:pickles=4 fire end_portal \
#     end_gateway conduit beacon \

# transparency
# 0001 : subsurface scattering
# 0010 : translucent
# 0011 : *transparent
#
# 0001 oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves cherry_leaves \
#     oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule azalea flowering_azalea cherry_sapling \
#     grass fern sweet_berry_bush crimson_roots warped_roots nether_sprouts seagrass \
#     wheat pumpkin_stem melon_stem beetroots potatoes carrots nether_wart \
#     dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose pink_petals torchflower \
#     tall_grass large_fern sunflower lilac rose_bush peony \
#     spore_blossom hanging_roots lily_pad big_dripleaf big_dripleaf_stem small_dripleaf glow_lichen \
#     vine weeping_vines weeping_vines_plant twisting_vines twisting_vines_plant cave_vines cave_vines_plant kelp kelp_plant \
#     brown_mushroom red_mushroom dead_bush bamboo_sapling bamboo sugar_cane \
#     tube_coral brain_coral bubble_coral fire_coral horn_coral \
#     tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan \
#     dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral \
#     dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan \
#     sculk_vein cobweb
# 0010 
# 0011 fire soul_fire

# id = 1 * 2^14 + isPortal * 2^12 + 0 * 2^8 + 0 * 2^4 + transparency * 2^0

# 0100 0000 0000 0000
#block.16384 = 
# 0100 0000 0000 0001
block.16385 = oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves cherry_leaves \
    oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling mangrove_propagule azalea flowering_azalea cherry_sapling \
    grass short_grass fern sweet_berry_bush crimson_roots warped_roots nether_sprouts seagrass \
    wheat pumpkin_stem melon_stem beetroots potatoes carrots nether_wart \
    dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose pink_petals torchflower \
    tall_grass large_fern sunflower lilac rose_bush peony pitcher_plant \
    spore_blossom hanging_roots lily_pad big_dripleaf big_dripleaf_stem small_dripleaf glow_lichen \
    vine weeping_vines weeping_vines_plant twisting_vines twisting_vines_plant cave_vines cave_vines_plant kelp kelp_plant \
    brown_mushroom red_mushroom dead_bush bamboo_sapling bamboo sugar_cane \
    tube_coral brain_coral bubble_coral fire_coral horn_coral \
    tube_coral_fan brain_coral_fan bubble_coral_fan fire_coral_fan horn_coral_fan \
    dead_tube_coral dead_brain_coral dead_bubble_coral dead_fire_coral dead_horn_coral \
    dead_tube_coral_fan dead_brain_coral_fan dead_bubble_coral_fan dead_fire_coral_fan dead_horn_coral_fan \
    sculk_vein cobweb
# 0100 0000 0000 0010
#block.16386 = 
# 0100 0000 0000 0011
block.16387 = fire soul_fire
# 0101 0000 0000 0000
block.20480 = end_portal end_gateway
