oldHandLight = false
dynamicHandLight = true
oldLighting = false
separateAo = true

sun = true
moon = true
clouds = fancy
underwaterOverlay = false
vignette = false

#ifdef tsh_ORTHOGRAPHIC_PROJECTION
    frustum.culling = false
    shadow.culling = false
#else
    frustum.culling = true
    shadow.culling = true
#endif

#ifdef tsh_FAST_SHADOWS
    shadowEntities = false
    shadowBlockEntities = false
#else
    shadowEntities = true
    shadowBlockEntities = true
#endif

screen.columns = 1

screen = \
    sunPathRotation \
    <empty> \
    tsh_FAST_SHADOWS \
    tsh_SHADOW_DISTANCE \
    tsh_SHADOW_DISTORTION \
    <empty> \
    tsh_ORTHOGRAPHIC_PROJECTION \
    tsh_ORTHOGRAPHIC_VIEW_DISTANCE \
    <empty>

sliders = sunPathRotation tsh_ORTHOGRAPHIC_VIEW_DISTANCE tsh_SHADOW_DISTANCE

# ======== ALPHA TEST SETTINGS ========

alphaTest.gbuffers_skybasic         = off
alphaTest.gbuffers_skytextured      = GREATER 0.001960784314

alphaTest.gbuffers_terrain          = GREATER 0.005882353
alphaTest.gbuffers_block            = GREATER 0.005882353
alphaTest.gbuffers_beaconbeam       = off
#alphaTest.gbuffers_entities         = GREATER 0.005882353 this makes boat waterlogged
alphaTest.gbuffers_hand             = GREATER 0.005882353
alphaTest.gbuffers_basic            = GREATER 0.005882353
alphaTest.gbuffers_line             = GREATER 0.005882353

alphaTest.gbuffers_damagedblock     = GREATER 0.005882353
alphaTest.gbuffers_armor_glint      = off
alphaTest.gbuffers_spidereyes       = GREATER 0.005882353
#alphaTest.gbuffers_entities_glowing = GREATER 0.005882353

alphaTest.gbuffers_weather          = off
alphaTest.gbuffers_clouds           = GREATER 0.005882353
alphaTest.gbuffers_water            = off
alphaTest.gbuffers_hand_water       = off
alphaTest.gbuffers_textured         = GREATER 0.005882353
alphaTest.gbuffers_textured_lit     = GREATER 0.005882353

#alphaTest.shadow = GREATER 0.005882353
alphaTest.prepare = off
alphaTest.deferred = off
alphaTest.composite = off
alphaTest.final = off

# ======== BLEND SETTINGS ========

# SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
# vec4(
#     SRC_ALPHA * src.rgb + ONE_MINUS_SRC_ALPHA * dst.rgb,
#     ONE * src.a + ONE_MINUS_SRC_ALPHA * dst.a
# )

#blend.gbuffers_beaconbeam = SRC_ALPHA ONE ZERO ONE

# ======== VARIABLES ========

# ======== UNIFORMS ========

uniform.float.moonBrightness = abs(1.0 - 0.25 * moonPhase)
uniform.vec2.viewResolution = vec2(viewWidth, viewHeight)
uniform.vec4.additiveRandom = vec4( \
    frac(0.41421356 * frameCounter), \
    frac(0.73205081 * frameCounter), \
    frac(0.23606798 * frameCounter), \
    frac(0.64575130 * frameCounter) \
)
