option.sunPathRotation = Sun Path Rotation
option.sunPathRotation.comment = rotates sun, moon and stars

option.tsh_ORTHOGRAPHIC_PROJECTION = Orthographic Projection
option.tsh_ORTHOGRAPHIC_PROJECTION.comment = Change the projection mode to orthographic projection. This mode may display too much information (like X-ray or minimap mods) for normal gameplay.

option.tsh_ORTHOGRAPHIC_VIEW_DISTANCE = Orthographic View Distance
option.tsh_ORTHOGRAPHIC_VIEW_DISTANCE.comment = Set viewing area on orthographic projection mode. The view distance is affected by FOV effects (bow, spyglass, FOV settings, etc).

option.tsh_FAST_SHADOWS = Fast Shadows
option.tsh_FAST_SHADOWS.comment = Disable shadows for some blocks/entities for less overhead.
